@relation Dataset

@attribute Universidad {EPN,ESPOL,USFQ ,UC,ESPE,ESPOCH,PUCE,UCSG,UCE,UCACUE,UDA,UNL,UPS,UTA,UTN,UTPL,UTI,UEA,UDLA,UIDE,UEB,UNACH,UNIANDES,UTB}
@attribute Categoría {A,B,C}
@attribute Régimen {PÚBLICO,PARTICULAR,COFINANCIADO}
@attribute PU numeric
@attribute AG numeric
@attribute II numeric
@attribute EN numeric
@attribute RO numeric
@attribute LA numeric
@attribute EF numeric
@attribute CR numeric
@attribute EM numeric
@attribute BU numeric
@attribute AY numeric

@data
EPN,A,PÚBLICO,83.24,10,9.14,9.64,8,6.5,6.07,5,2.5,8,3.6
ESPOL,A,PÚBLICO,73.28,9.78,9,9.57,8,6.5,5.42,5,0.63,8,3.6
USFQ ,A,PARTICULAR,76.75,8.8,6.86,7.21,4.67,7.8,7.14,6.25,8,9.13,6.8
UC,A,PÚBLICO,72.24,7.45,6.57,7.38,6.67,6.05,8.57,5.56,8,6.81,4
ESPE,A,PÚBLICO,38.96,9.67,6.86,4.5,5,2.2,0,1,0.5,7.43,4
ESPOCH,B,PÚBLICO,90.7,7.67,9.71,9.55,9.75,9.44,10,10,10,7.13,9
PUCE,B,COFINANCIADO,93.58,8.7,9.71,9.56,9.83,9.33,10,10,10,8.86,8.8
UCSG,B,COFINANCIADO,93.2,8.9,10,9.64,10,8.7,7.92,10,9.5,8.63,5
UCE,B,PÚBLICO,84.78,9.7,6.57,8.86,10,9.3,10,10,10,6.75,9.6
UCACUE,B,COFINANCIADO,88.95,6.67,7.5,9.46,9.17,8.06,8.57,10,8.33,8.44,9.8
UDA,B,COFINANCIADO,96.68,9.25,10,10,10,8.61,10,10,10,10,10
UNL,B,PÚBLICO,85.65,9.6,8.17,8.07,9.25,7.9,7.86,8,7.5,9.38,9.4
UPS,B,COFINANCIADO,94.11,9.35,9.8,9.86,8.17,9.8,8.21,10,10,9.13,9.2
UTA,B,PÚBLICO,86.04,9.6,7,9.75,9.67,8.85,6.07,8.5,8.33,8.75,9.2
UTN,B,PÚBLICO,89.2,9.2,8.57,9.21,9.08,8,8.21,8,9.58,9.38,9.6
UTPL,B,PARTICULAR,71,9.3,5.07,5.96,7.8,6.7,6.79,5.75,7.08,7.06,8.5
UTI,B,PARTICULAR,57.8,8.5,7.07,6.14,4.75,6.3,6.07,6,5.42,6.25,8
UEA,B,PÚBLICO,89.15,8.5,7.79,5.58,4.92,6,7.14,6.5,6.25,6.63,8.2
UDLA,B,PARTICULAR,93.83,8,7.86,7.5,7.5,7.5,7.86,6.67,7.5,7.5,0.01
UIDE,B,PARTICULAR,96.59,7.5,10,10,10,6,0,0,10,10,10
UEB,C,PÚBLICO,96.78,10,10,2.14,4.17,7.5,7.5,0.01,10,5.75,9.25
UNACH,C,PÚBLICO,94.44,10,9.86,9.86,9.83,9.8,10,9,8.33,8.38,0.01
UNIANDES,C,PARTICULAR,92.62,9.6,9.57,9.41,8.67,9,10,10,10,8.38,9.8
UTB,C,PÚBLICO,71,8.9,7.86,10,4.17,7.5,10,10,10,8.38,9.8
